<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<PackageId>Noobot.Modules.NewRelic</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Authors>Ashley Poole</Authors>
		<Description>NewRelic module for Noobot framework</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>General clean up.</PackageReleaseNotes>
		<PackageTags>Noobot Noobot.Modules NewRelic chatops chatbot bot</PackageTags>
		<PackageProjectUrl>https://github.com/AshleyPoole/Noobot.Modules</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AshleyPoole/Noobot.Modules</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.0\Noobot.Modules.NewRelic.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NewRelic.RestApi" Version="2.0.0-beta2" />
		<PackageReference Include="Noobot.Core" Version="3.1.55" />
		<PackageReference Include="PortableRest" Version="4.0.0-beta1.12" />
	</ItemGroup>

</Project>
