<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Ashley Poole</Authors>
    <Description>Cloudflare module for Noobot framework</Description>
    <PackageProjectUrl>https://github.com/AshleyPoole/Noobot.Modules</PackageProjectUrl>
    <PackageTags>Noobot Noobot.Modules Cloudflare purge chatops chatbot bot</PackageTags>
    <PackageReleaseNotes>Initial release of Cloudflare module that allow purging a whole zone or cache tag from a zone</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noobot.Core" Version="3.1.55" />
  </ItemGroup>

</Project>
