<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<PackageId>Noobot.Modules.LoadBalancerDotOrg</PackageId>
		<PackageVersion>1.0.3</PackageVersion>
		<Authors>Ashley Poole</Authors>
		<Description>LoadBalancer.Org module for Noobot framework</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Misc updates.</PackageReleaseNotes>
		<PackageTags>Noobot Noobot.Modules LoadBalancer.Org LoadBalancer chatops chatbot bot</PackageTags>
		<PackageProjectUrl>https://github.com/AshleyPoole/Noobot.Modules</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AshleyPoole/Noobot.Modules</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.0\Noobot.Modules.LoadBalancerDotOrg.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Noobot.Core" Version="3.1.55" />
	</ItemGroup>

</Project>
