<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<PackageId>Noobot.Modules.IncidentManagement</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Ashley Poole</Authors>
		<Description>Incident Management module for Noobot framework</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release of a simple incident management process to create a channel per incident.</PackageReleaseNotes>
		<PackageTags>Noobot Noobot.Modules Incident IncidentManagement IncidentResponse chatops chatbot bot</PackageTags>
		<PackageProjectUrl>https://github.com/AshleyPoole/Noobot.Modules</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AshleyPoole/Noobot.Modules</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.0\Noobot.Modules.IncidentManagement.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Noobot.Core" Version="3.1.42" />
		<PackageReference Include="SlackAPI" Version="1.0.5.93" />
		<PackageReference Include="SlackConnector" Version="4.1.48" />
		<PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
	</ItemGroup>

</Project>
